# syntax=docker/dockerfile:1.18-labs
# -------- Production --------
FROM ghcr.io/emiliosheinz/loci-playwright:latest AS prod

RUN corepack enable pnpm && corepack install -g pnpm@10.14.0

WORKDIR /loci

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/www/package.json apps/www/
COPY --parents packages/*/package.json ./

RUN pnpm install --frozen-lockfile

# Copy in only what the API needs
COPY apps/www apps/www
COPY packages packages

CMD ["pnpm", "turbo", "test:e2e", "--filter=www"]



# -------- Development --------
FROM ghcr.io/emiliosheinz/loci-playwright:latest AS dev

RUN corepack enable pnpm && corepack install -g pnpm@10.14.0

WORKDIR /loci

CMD ["pnpm", "turbo", "test:e2e", "--filter=www"]
